JWT_SECRET="random#secret"
JWT_REFRESH_SECRET="secret_key_for_refresh_token"
STRIPE_SECRET_KEY="sk_test_51PObL4Bm4tdY6keVfVbKVV3oeJhJyzNHTteaCSHtskyOxlNscwp6Nh0ia7wLgFnK7StcOLkAahFs23ncG0u3fnU800sAv6SwDF"
